# Database Credentials
DB_HOST="217.21.87.103"
DB_USER="u205680228_rohitchoubey"
DB_PASSWORD="Rohit@choubey5"
DB_DATABASE="u205680228_lynzo"
# DB_PORT is not needed if you use a standard port

# Email Credentials (for Nodemailer)
EMAIL_USER="rohitranjan488@gmail.com"
EMAIL_PASS="xwln bvky ebnb saas" 
# This must be the 16-character App Password, not your regular Gmail password
# Server Configuration
PORT=3500